This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2021.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2021.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in slabakova2010easy
You've used 19 entries,
            3571 wiz_defined-function locations,
            838 strings with 12236 characters,
and the built_in function-call counts, 15881 in all, are:
= -- 1368
> -- 828
< -- 16
+ -- 262
- -- 243
* -- 1084
:= -- 2330
add.period$ -- 83
call.type$ -- 19
change.case$ -- 196
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 1060
empty$ -- 1112
format.name$ -- 308
if$ -- 3499
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 215
newline$ -- 98
num.names$ -- 76
pop$ -- 485
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 731
stack$ -- 0
substring$ -- 584
swap$ -- 561
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 93
width$ -- 0
write$ -- 253
(There was 1 warning)
